{
  "name": "counter",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:migrate:up": "pnpm --filter @counter/db migrate:up",
    "db:migrate:create": "pnpm --filter @counter/db migrate:create"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.7.2"
  }
}
